{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDb": ""
  },
  "JwtTokenInformation": {
    "TokenKey" : "",
    "Issuer": "",
    "Audience": "",
    "ExpiryTime": 10
  }
}
